<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BERHASIL</h1> 
    <p>
        <img src="gambar/logo_ceklis-removebg-preview.png" alt="queen" width="100px" height="100px">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>  
        <br>
        <br>
        <br>
        <br>
        <br>  
        <p>
            <a href="STRUKBENAR.html" class=" struk "> enter </a>
        </p>
        
    </p>
   
</script>

<style>
  
      body {
      font-family: sans-serif;
      background-color: rgb(230, 165, 176);
    }
    h1{
      font-family: 'Times New Roman', Times, serif ;
      color: black;
      text-align: center;
      text-shadow: white 1px 2px  ;
    }
    a{
        background-color: #cfb6c3;
            color: rgb(2, 2, 2);
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;  
    }
    img{
        float:center;
    }

    p{
        float: center ;
        text-align: center;
    }
     .struk{
        float: right;
     }
</style>